
import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'trip_form': 'Trip Form',
      'location': 'Location',
      'date': 'Date',
      'master_driver_name': 'Master Driver Name',
      'emp_code': 'Emp Code',
      'mobile_no': 'Mobile No',
      'customer_driver_name': 'Customer Driver Name',
      'customer_mobile_no': 'Customer Mobile No',
      'license_no': 'License No',
      'vehicle_details': 'Vehicle Details',
      'competitor_reference': 'Competitor Reference',
      'add_vehicle': 'Add Vehicle Details',
      'submit': 'Submit',
      'did_regeneration': 'Did Regeneration happen during trip?',
      'daily_report_form': 'Daily Report Form',
      'employee_name': 'Employee Name',
      'employee_phone': 'Employee Phone',
      'employee_code': 'Employee Code',
      'month': 'Month',
      'year': 'Year',
      'incharge_name': 'DICV Incharge Name',
      'incharge_phone': 'Incharge Phone',
      'shift': 'Shift',
      'ot_hours': 'OT Hours',
      'vehicle_model': 'Vehicle Model',
      'vehicle_reg_no': 'Vehicle Reg. No.',
      'in_time': 'IN Time',
      'out_time': 'OUT Time',
      'working_hours': 'Working Hours',
      'starting_km': 'Starting KM',
      'ending_km': 'Ending KM',
      'total_km': 'Total KM',
      'from_place': 'From Place',
      'to_place': 'To Place',
      'fuel_avg': 'Fuel Avg.',
      'co_driver_name': 'Co-Driver Name',
      'co_driver_phone': 'Co-Driver Phone No.',
      'incharge_sign': 'Incharge Sign',
      'submit_report': 'Submit Report',
      'trail_screen': 'Trail Screen',
      'current_location': 'Current Location',
      'open_daily_report': 'Open Daily Report Form',
      'open_consolidated_report': 'Open Consolidated Report Form',
      'complete_trail': 'Complete Trail',
      'OTP Verification': 'OTP Verification',
      'Enter the OTP sent to your mobile number': 'Enter the OTP sent to your mobile number',
      'Verify OTP': 'Verify OTP',
      'Resend OTP': 'Resend OTP',
      'Resend in %s s': 'Resend in %s s',
      'Success': 'Success',
      'OTP Verified Successfully!': 'OTP Verified Successfully!',
      'Error': 'Error',
      'Please enter a valid OTP!': 'Please enter a valid OTP!',
      'Info': 'Info',
      'OTP Resent Successfully!': 'OTP Resent Successfully!',
      'Home Screen': 'Home Screen',
      'Start Transit': 'Start Transit',
      'Continue Trail': 'Continue Trail',
      'Start Trail': 'Start Trail',
      'vehicleRegNo': 'Vehicle Registration Number',
      'brand': 'Brand',
      'chassisNo': 'Chassis Number',
      'vehicleModel': 'Vehicle Model',
      'wheelBase': 'Wheel Base',
      'atsType': 'ATS Type',
      'emission': 'Emission',
      'tyreBrand': 'Tyre Brand',
      'application': 'Application',
      'gvwCarried': 'GVW Carried',
      'tripStartDate': 'Trip Start Date',
      'startOdo': 'Start Odometer',
      'tripFinishDate': 'Trip Finish Date',
      'endOdo': 'End Odometer',
      'startPlace': 'Start Place',
      'endPlace': 'End Place',
      'totalTrailKms': 'Total Trail Kms',
      'fuelConsumed': 'Fuel Consumed',
      'adBlueConsumedCluster': 'AdBlue Consumed Cluster',
      'didRegenerationHappen': 'Did Regeneration Happen?',
      'leadDistance': 'Lead Distance',
      'drivingSpeed': 'Driving Speed',
      'actualFeInBB': 'Actual Fe In BB',
    },
    'ta': {
      'trip_form': 'பயண படிவம்',
      'location': 'இடம்',
      'date': 'தேதி',
      'master_driver_name': 'முதன்மை டிரைவர் பெயர்',
      'emp_code': 'பணியாளர் குறியீடு',
      'mobile_no': 'கைபேசி எண்',
      'customer_driver_name': 'வாடிக்கையாளர் டிரைவர் பெயர்',
      'customer_mobile_no': 'வாடிக்கையாளர் கைபேசி எண்',
      'license_no': 'லைசன்ஸ் எண்',
      'vehicle_details': 'வாகன விவரங்கள்',
      'competitor_reference': 'போட்டியாளர் குறிப்பு',
      'add_vehicle': 'வாகன விவரங்களைச் சேர்க்கவும்',
      'submit': 'சமர்ப்பிக்க',
      'did_regeneration': 'பயணத்தின் போது மறுசீரமைப்பு நடந்ததா?',
      'daily_report_form': 'தினசரி அறிக்கை படிவம்',
      'employee_name': 'பணியாளர் பெயர்',
      'employee_phone': 'பணியாளர் கைபேசி',
      'employee_code': 'பணியாளர் குறியீடு',
      'month': 'மாதம்',
      'year': 'ஆண்டு',
      'incharge_name': 'DICV பொறுப்பாளர் பெயர்',
      'incharge_phone': 'பொறுப்பாளர் கைபேசி',
      'shift': 'ஷிப்ட்',
      'ot_hours': 'கூடுதல் நேரம்',
      'vehicle_model': 'வாகன மாதிரி',
      'vehicle_reg_no': 'வாகன பதிவு எண்',
      'in_time': 'உள் நேரம்',
      'out_time': 'வெளியேறும் நேரம்',
      'working_hours': 'பணிப்போர்கள்',
      'starting_km': 'ஆரம்ப KM',
      'ending_km': 'முடிவு KM',
      'total_km': 'மொத்த KM',
      'from_place': 'இருந்த இடம்',
      'to_place': 'செல்லும் இடம்',
      'fuel_avg': 'எரிபொருள் சராசரி',
      'co_driver_name': 'சோ டிரைவர் பெயர்',
      'co_driver_phone': 'சோ டிரைவர் கைபேசி எண்',
      'incharge_sign': 'பொறுப்பாளர் கையொப்பம்',
      'submit_report': 'அறிக்கையை சமர்ப்பிக்கவும்',
      'trail_screen': 'பயண திரை',
      'current_location': 'தற்போதைய இடம்',
      'open_daily_report': 'தினசரி அறிக்கை படிவத்தைத் திறக்கவும்',
      'open_consolidated_report': 'ஒன்றிணைந்த அறிக்கை படிவத்தைத் திறக்கவும்',
      'complete_trail': 'பயணத்தை முடிக்கவும்',
      'OTP Verification': 'OTP சரிபார்ப்பு',
      'Enter the OTP sent to your mobile number': 'உங்கள் மொபைல் எண்ணுக்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்',
      'Verify OTP': 'OTP ஐ சரிபார்க்கவும்',
      'Resend OTP': 'OTP ஐ மறுபடியும் அனுப்பவும்',
      'Resend in %s s': 'மீண்டும் அனுப்ப %s விநாடிகளில்',
      'Success': 'வெற்றி',
      'OTP Verified Successfully!': 'OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது!',
      'Error': 'பிழை',
      'Please enter a valid OTP!': 'ஒரு சரியான OTP ஐ உள்ளிடவும்!',
      'Info': 'தகவல்',
      'OTP Resent Successfully!': 'OTP வெற்றிகரமாக மறுபடியும் அனுப்பப்பட்டது!',
      'Home Screen': 'முகப்பு திரை',
      'Start Transit': 'பயணத்தை தொடங்கவும்',
      'Continue Trail': 'பயணத்தை தொடரவும்',
      'Start Trail': 'பயணத்தை தொடங்கவும்',
      'vehicleRegNo': 'வாகன பதிவு எண்',
      'brand': 'பிராண்ட்',
      'chassisNo': 'சேசிஸ் எண்',
      'vehicleModel': 'வாகன மாதிரி',
      'wheelBase': 'சக்கர அடிப்படை',
      'atsType': 'ஏடி எஸ் வகை',
      'emission': 'வாயுவில் விடுவிப்பு',
      'tyreBrand': 'படிக்கட்டுத் தயாரிப்பு',
      'application': 'பயன்பாடு',
      'gvwCarried': 'GVW ஏற்றப்பட்ட',
      'tripStartDate': 'பயண தொடக்க தேதி',
      'startOdo': 'ஆரம்ப ஓடோமீட்டர்',
      'tripFinishDate': 'பயண முடிவு தேதி',
      'endOdo': 'முடிவோடோ',
      'startPlace': 'தொடக்கம் இடம்',
      'endPlace': 'முடிவிடம்',
      'totalTrailKms': 'மொத்த தடத்திலுள்ள கிலோமீட்டர்',
      'fuelConsumed': 'எரிபொருள் செலவு',
      'adBlueConsumedCluster': 'அட்பு நீல Cluster',
      'didRegenerationHappen': 'புதுப்பிப்பு நடந்ததா?',
      'leadDistance': 'முன்னணி தொலைவு',
      'drivingSpeed': 'ஊர்வகையின்மை',
      'actualFeInBB': 'உண்மையான Fe In BB'
    },
    'hi': {
      'trip_form': 'यात्रा फॉर्म',
      'location': 'स्थान',
      'date': 'तारीख',
      'master_driver_name': 'मुख्य चालक का नाम',
      'emp_code': 'कर्मचारी कोड',
      'mobile_no': 'मोबाइल नंबर',
      'customer_driver_name': 'ग्राहक चालक का नाम',
      'customer_mobile_no': 'ग्राहक मोबाइल नंबर',
      'license_no': 'लाइसेंस नंबर',
      'vehicle_details': 'वाहन विवरण',
      'competitor_reference': 'प्रतिद्वंद्वी संदर्भ',
      'add_vehicle': 'वाहन विवरण जोड़ें',
      'submit': 'जमा करें',
      'did_regeneration': 'क्या यात्रा के दौरान पुनर्जनन हुआ?',
      'daily_report_form': 'दैनिक रिपोर्ट फ़ॉर्म',
      'employee_name': 'कर्मचारी नाम',
      'employee_phone': 'कर्मचारी फ़ोन',
      'employee_code': 'कर्मचारी कोड',
      'month': 'महीना',
      'year': 'साल',
      'incharge_name': 'DICV प्रभारी का नाम',
      'incharge_phone': 'प्रभारी फ़ोन',
      'shift': 'शिफ़्ट',
      'ot_hours': 'ओवरटाइम घंटे',
      'vehicle_model': 'वाहन मॉडल',
      'vehicle_reg_no': 'वाहन पंजीकरण संख्या',
      'in_time': 'आगमन समय',
      'out_time': 'प्रस्थान समय',
      'working_hours': 'काम के घंटे',
      'starting_km': 'प्रारंभिक KM',
      'ending_km': 'अंतिम KM',
      'total_km': 'कुल KM',
      'from_place': 'कहाँ से',
      'to_place': 'कहाँ तक',
      'fuel_avg': 'ईंधन औसत',
      'co_driver_name': 'सह-चालक नाम',
      'co_driver_phone': 'सह-चालक फ़ोन नंबर',
      'incharge_sign': 'प्रभारी हस्ताक्षर',
      'submit_report': 'रिपोर्ट सबमिट करें',
      'trail_screen': 'यात्रा स्क्रीन',
      'current_location': 'वर्तमान स्थान',
      'open_daily_report': 'दैनिक रिपोर्ट फ़ॉर्म खोलें',
      'open_consolidated_report': 'संयुक्त रिपोर्ट फ़ॉर्म खोलें',
      'complete_trail': 'यात्रा पूरी करें',
      'OTP Verification': 'OTP सत्यापन',
      'Enter the OTP sent to your mobile number': 'अपने मोबाइल नंबर पर भेजा गया OTP दर्ज करें',
      'Verify OTP': 'OTP सत्यापित करें',
      'Resend OTP': 'OTP फिर से भेजें',
      'Resend in %s s': 'फिर से भेजें %s सेकंड में',
      'Success': 'सफलता',
      'OTP Verified Successfully!': 'OTP सफलतापूर्वक सत्यापित हुआ!',
      'Error': 'त्रुटि',
      'Please enter a valid OTP!': 'कृपया एक वैध OTP दर्ज करें!',
      'Info': 'सूचना',
      'OTP Resent Successfully!': 'OTP सफलतापूर्वक फिर से भेजा गया!',
      'Home Screen': 'मुख्य स्क्रीन',
      'Start Transit': 'यातायात शुरू करें',
      'Continue Trail': 'ट्रेल जारी रखें',
      'Start Trail': 'ट्रेल शुरू करें',
      'vehicleRegNo': 'वाहन पंजीकरण संख्या',
      'brand': 'ब्रांड',
      'chassisNo': 'चेसिस नंबर',
      'vehicleModel': 'वाहन मॉडल',
      'wheelBase': 'व्हील बेस',
      'atsType': 'एटीएस प्रकार',
      'emission': 'उत्सर्जन',
      'tyreBrand': 'टायर ब्रांड',
      'application': 'आवेदन',
      'gvwCarried': 'जीवीडब्ल्यू वहन',
      'tripStartDate': 'यात्रा प्रारंभ तिथि',
      'startOdo': 'प्रारंभ ओडोमीटर',
      'tripFinishDate': 'यात्रा समाप्ति तिथि',
      'endOdo': 'समाप्ति ओडोमीटर',
      'startPlace': 'प्रारंभ स्थान',
      'endPlace': 'समाप्ति स्थान',
      'totalTrailKms': 'कुल ट्रेल किलोमीटर',
      'fuelConsumed': 'ईंधन खपत',
      'adBlueConsumedCluster': 'एडब्लू ब्लू खपत क्लस्टर',
      'didRegenerationHappen': 'क्या पुनर्जनन हुआ?',
      'leadDistance': 'लीड दूरी',
      'drivingSpeed': 'चालक गति',
      'actualFeInBB': 'एप Actual Fe In BB'
    }
  };
}
